/*дана строка:
String text = ",     Миша, Коля, Сергей,Толян  ";
получить массив имен
подсказка - использовать встроенные функции у объекта String - Split() и Trim().
 */
public class Main {

    public static void main(String[] args) {

        String text = ",     Миша, Коля, Сергей,Толян  ";
        String[] out = text.trim().split("[ ,]");
        for (int i = 0; i < out.length; i++) {
            if (out[i].trim().length() != 0) {
                System.out.println(out[i]);
            }
        }

        // не, не сработало. Имена специально разделены не только пробелом, но и запятой, а иногда только запятой, это нужно учитывать в параметре Split()
        // при выводе еще игнорировать пустые значения.
        // исправил как нужно

// Тут в задании нужно было говорить, что нужны только имена, без запятых и пробелов. Я ж не телепат. Мож там имя из пробелов состоит.
// А как оно Сергея и Толяна разделило если разделитель " ," указан, а там только ","?

    }

}
